[general]
state_file = /var/awslogs/state/agent-state

[messages]
file = /var/log/messages
log_group_name = syslog
log_stream_name = {instance_id}.{ip_address}
datetime_format = %b %d %H:%M:%S

[auth.log]
file = /var/log/auth.log
log_group_name = syslog
log_stream_name = {instance_id}.{ip_address}
datetime_format = %b %d %H:%M:%S

[syslog]
file = /var/log/syslog
log_group_name = syslog
log_stream_name = {instance_id}.{ip_address}
datetime_format = %b %d %H:%M:%S

[cloudinit]
file = /var/log/cloud-init*
log_group_name = syslog
log_stream_name = {instance_id}.{ip_address}
datetime_format = %b %d %H:%M:%S
